
.card-shadow{
  box-shadow:0px 1px 5px 2px rgba(0,0,0,0.3) !important;
}
.card-body {
  padding: 14px !important;
}
.item {
    position: relative;
    left: 50%;
    transform: translateX((-50%));
  }
  .card-img-top{
    height: 160px;
  }
  .carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .card-title {
    font-size: 16px;
    text-align: center;
  }
  a.btn.btn-success.btn-block{
    line-height: 1;
  }

  .star {
    position: relative;
    display: inline-block;
    font-size: 1rem;
    color: #d3d3d3;
}
.full {
  color: gold;
}

.top-seliing{
  font-size: 16px;
    padding: 12px 10px;
    padding-bottom: 13px;
    font-weight: 600;
    border-bottom: 1px solid #aaa;
    border-top: 1px solid #aaaa;
   
}
.top-selling-parent{
  max-height: 400px;
  overflow-y: auto;
  padding-right: 5px;
}
.sell-card img{
  height: 130px !important;
}
  
/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #6d6d6d; 
}